<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 300×100</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 300px;
      height: 100px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text-group {
      position: absolute;
      left: 24px;
      top: 16.03px;
      width: 195px;
      height: 47.97px;
      z-index: 1;
      /* pointer-events: none; */
    }
    .banner__text-line {
      position: absolute;
      font-family: "Unbounded", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      text-align: left;
      white-space: normal;
    }
    .banner__text-line--title {
      left: 0;
      top: 13.97px;
      width: 195px;
      height: 34px;
      font-size: 16.154762268066406px;
      line-height: 0.9904200219416209;
      letter-spacing: 0.01em;
      background: linear-gradient(66deg, rgba(255, 255, 255, 1) 13%, rgba(255, 213, 100, 1) 55%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 12.642857551574707px 0px rgba(0, 0, 0, 1), 0px 0px 9.710283279418945px 0px rgba(156, 131, 7, 0.63);
    }
    .banner__text-line--sub {
      left: 0.05px;
      top: 0;
      width: 103.01px;
      height: 7.22px;
      font-size: 8px;
      line-height: 0.8444941639900208;
      color: #8BC000;
      text-shadow: 0px 0px 3.4954888820648193px 0px rgba(144, 245, 37, 0.15);
    }
    .banner__logo {
      position: absolute;
      left: 0;
      top: 64px;
      width: 156px;
      height: 31px;
      object-fit: contain;
      display: block;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <div class="banner__text-group">
      <div class="banner__text-line banner__text-line--sub">Profession to 375</div>
      <div class="banner__text-line banner__text-line--title">Instant TBC<br>Professions</div>
    </div>
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="" class="banner__bg" width="300" height="100">
    <img src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" alt="Overgear" class="banner__logo" width="156" height="31">
  </a>
</body>
</html>
