<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brausov.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<script src="https://threejs.org/build/three.js"></script>
	<script>
		var THREEx	= THREEx || {}
		THREEx.WindowResize	= function(renderer, camera, dimension){
			dimension 	= dimension || function(){ return { width: window.innerWidth, height: window.innerHeight } }
			var callback	= function(){
				var rendererSize = dimension();
				renderer.setSize( rendererSize.width, rendererSize.height )
				camera.aspect	= rendererSize.width / rendererSize.height
				camera.updateProjectionMatrix()
			}
			window.addEventListener('resize', callback, false)
			return {
				trigger	: function(){
					callback()
				},
				destroy	: function(){
					window.removeEventListener('resize', callback)
				}
			}
		}
	</script>
	<style>
		body { 
		    margin: 0;
		    overflow: hidden;
		    background-color: #0e141b;
		    box-sizing: border-box;
		    height: 100vh;
		    width: 100vw;
		    overflow: hidden;
		}
		canvas { 
			width: 100% !important; 
			height: 100% !important;
		}
		.arrows{display: none;}
		.temp-mail{
			position: absolute;
			bottom: 30px;
			width: 100%;
			text-align: center;
			font-size: 2em;
			z-index: 100;
			display:block;
			color: #fff;
			font-family: sans-serif;
		}
		@media screen and (max-width: 812px){
			.arrows{
				display: block;
				position: fixed;
				bottom: 0;
				right: 0;
				color: #fff;
				font-size: 80px;
			    padding: 25px;
			}
			.arrows p{
				margin: 0;
			}
		}
	</style>
	<!-- /Yandex.Metrika counter -->
</head>
<body onkeydown="bodyPress(event)">
	<a class="temp-mail 2" href="mailto:ivan@brausov.ru">ivan@brausov.ru</a>
	<div class="arrows">
		<p onclick="animatePlus()">&#x21e7;</p>
		<p onclick="animateMinus()">&#x21e9;</p>
	</div>
	<script>
		var camera, scene, renderer;
		var geometry, material, mesh;

		init();
		animatePlus();

		function init() {

		    camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.01, 10 );
		    camera.position.z = 3;

		    scene = new THREE.Scene();
		    geometry3 = new THREE.TorusBufferGeometry( 0.8, 0.35, 20, 40 );
		    material = new THREE.MeshNormalMaterial({wireframe: true});
		    
		    mesh3 = new THREE.Mesh( geometry3, material );
		    mesh3.scale.set(2,2,2);
		    mesh3.position.set(0, 1.6, 1.8);
		    mesh3.rotation.y = Math.PI / 2;
		    scene.add( mesh3 );

		    renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
		    renderer.setSize( window.innerWidth, window.innerHeight );
		    document.body.appendChild( renderer.domElement );

		    new THREEx.WindowResize(renderer, camera);

		}

		function animatePlus() {
		    requestAnimationFrame( animatePlus );
		    
		    mesh3.rotation.x -= 0.003;
		    renderer.render( scene, camera );
		}
		function animateMinus() {
		    requestAnimationFrame( animateMinus );

		    mesh3.rotation.x += 0.003;
		    renderer.render( scene, camera );

		}
		function bodyPress(event) {
			if (event.keyCode == 38){animatePlus()}
			if (event.keyCode == 40){animateMinus()}
		}
	</script>

	<script>
		var tazeros_stats_config = {
			site_id: 1613853015,
			permission: "yes"
		};
	 </script>
	 <script async src="https://stats.tazeros.com/v3.js"></script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(51541292, "init", {
	        id:51541292,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/51541292" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
