<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 970×250</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 970px;
      height: 250px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text-group {
      position: absolute;
      left: 71px;
      top: 23.94px;
      width: 499.79px;
      height: 132.06px;
      z-index: 1;
      /* pointer-events: none; */
    }
    .banner__text-line {
      position: absolute;
      font-family: "Unbounded", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      white-space: normal;
    }
    .banner__text-line--kicker {
      left: 167px;
      top: 0;
      width: 166.01px;
      height: 7.36px;
      font-size: 13px;
      line-height: 0.5196887163015512;
      color: #8BC000;
      text-shadow: 0px 0px 3.4954888820648193px 0px rgba(144, 245, 37, 0.15);
    }
    .banner__text-line--title {
      left: 0;
      top: 19.06px;
      width: 499.79px;
      height: 76px;
      font-size: 42px;
      line-height: 0.9047619047619048;
      letter-spacing: 0.01em;
      background: linear-gradient(94deg, rgba(255, 255, 255, 1) 38%, rgba(255, 213, 100, 1) 92%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 24.808696746826172px 0px rgba(128, 124, 24, 0.63);
    }
    .banner__text-line--sub {
      left: 4px;
      top: 111.06px;
      width: 491px;
      height: 21px;
      font-size: 15px;
      line-height: 1.3571507771809896;
      background: linear-gradient(69deg, rgba(255, 237, 189, 1) 19%, rgba(226, 179, 55, 1) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 24.113162994384766px 0px rgba(255, 200, 51, 0.53);
    }
    .banner__logo {
      position: absolute;
      left: 90px;
      top: 174px;
      width: 196.09px;
      height: 44px;
      object-fit: contain;
      display: block;
    }
    .banner__btn {
      position: absolute;
      left: 309px;
      top: 174px;
      border-radius: 5.71px;
      overflow: hidden;
      box-shadow: 0 0 22.83px rgba(45, 142, 21, 0.72), 0 0 7.85px rgba(127, 216, 55, 0.9);
      display: block;
      animation: cta-pulse 2.2s ease-in-out infinite;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes cta-pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 22.83px rgba(45, 142, 21, 0.72), 0 0 7.85px rgba(127, 216, 55, 0.9);
      }
      50% {
        transform: scale(1.03);
        box-shadow: 0 0 30px rgba(45, 142, 21, 0.9), 0 0 12px rgba(127, 216, 55, 1);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 22.83px rgba(45, 142, 21, 0.72), 0 0 7.85px rgba(127, 216, 55, 0.9);
      }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <div class="banner__text-group">
      <div class="banner__text-line banner__text-line--kicker">Profession to 375</div>
      <div class="banner__text-line banner__text-line--title">Get Instant TBC<br>Professions</div>
      <div class="banner__text-line banner__text-line--sub">Full materials kit AND Step-by-step guide</div>
    </div>
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="" class="banner__bg" width="970" height="250">
    <img src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" alt="Overgear" class="banner__logo" width="196" height="44">
    <img src="button.png" srcset="button.png 1x, button@2x.png 2x" alt="Skip the TBC Grind" class="banner__btn">
  </a>
</body>
</html>
