<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 160×600</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 160px;
      height: 600px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text-group {
      position: absolute;
      left: 0;
      top: 29.06px;
      width: 160px;
      height: 145.94px;
      z-index: 1;
      /* pointer-events: none; */
    }
    .banner__text-line {
      position: absolute;
      font-family: "Unbounded", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      white-space: normal;
    }
    .banner__text-line--kicker {
      left: 41.98px;
      top: 0;
      width: 77.04px;
      height: 24.17px;
      font-size: 9.410932540893555px;
      line-height: 1.2751127423192237;
      color: #8BC000;
      text-shadow: 0px 0px 3.4954888820648193px 0px rgba(144, 245, 37, 0.3);
    }
    .banner__text-line--title {
      left: 0;
      top: 35.94px;
      width: 160px;
      height: 77px;
      font-size: 20px;
      line-height: 1;
      letter-spacing: 0.01em;
      background: linear-gradient(130deg, rgba(255, 255, 255, 1) 27%, rgba(255, 213, 100, 1) 92%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 7.373232364654541px 0px rgba(212, 160, 56, 0.63);
    }
    .banner__text-line--sub {
      left: 0;
      top: 118.94px;
      width: 160px;
      height: 27px;
      font-size: 9px;
      line-height: 1.1111111111111112;
      background: linear-gradient(69deg, rgba(255, 237, 189, 1) 19%, rgba(226, 179, 55, 1) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 3.7256805896759033px 0px rgba(141, 94, 0, 0.89);
    }
    .banner__logo {
      position: absolute;
      left: 40px;
      top: 475px;
      width: 80px;
      height: 80px;
      object-fit: contain;
      display: block;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <div class="banner__text-group">
      <div class="banner__text-line banner__text-line--kicker">Profession<br>to 375</div>
      <div class="banner__text-line banner__text-line--title">Get<br>Instant<br>TBC Profs</div>
      <div class="banner__text-line banner__text-line--sub">Full materials kit Step-by-step guide</div>
    </div>
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="TBC Professions" class="banner__bg" width="160" height="600">
    <img src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" alt="Overgear" class="banner__logo" width="80" height="80">
  </a>
</body>
</html>
