<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 320×50</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 320px;
      height: 50px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text {
      position: absolute;
      left: 26px;
      top: 12px;
      width: 180px;
      height: 39.64px;
      font-family: "Unbounded", sans-serif;
      font-weight: 700;
      font-size: 12.321429252624512px;
      line-height: 1.086956494817513;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      text-align: left;
      white-space: normal;
      background: linear-gradient(148deg, rgba(255, 255, 255, 1) 0%, rgba(255, 213, 100, 1) 54%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 9.642857551574707px 0px rgba(0, 0, 0, 1), 0px 0px 7.406148433685303px 0px rgba(246, 192, 43, 0.63);
      /* pointer-events: none; */
      z-index: 1;
    }
    .banner__logo {
      position: absolute;
      left: 267px;
      top: 6px;
      width: 38px;
      height: 38px;
      object-fit: contain;
      display: block;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <div class="banner__text">Instant TBC<br>Professions</div>
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="" class="banner__bg" width="320" height="50">
    <img src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" alt="Overgear" class="banner__logo" width="38" height="38">
  </a>
</body>
</html>
