<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 728×90</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 728px;
      height: 90px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text-group {
      position: absolute;
      left: 112px;
      top: 14px;
      width: 336px;
      height: 86px;
      z-index: 1;
      /* pointer-events: none; */
    }
    .banner__text-line {
      position: absolute;
      font-family: "Unbounded", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      text-align: left;
      white-space: normal;
    }
    .banner__text-line--sub {
      left: 0;
      top: 0;
      width: 103.01px;
      height: 7.22px;
      font-size: 8px;
      line-height: 0.8444941639900208;
      color: #8BC000;
      text-shadow: 0px 0px 3.4954888820648193px 0px rgba(144, 245, 37, 0.15);
    }
    .banner__text-line--title {
      left: 0;
      top: 12px;
      width: 336px;
      height: 74px;
      font-size: 23px;
      line-height: 1.0869565217391304;
      letter-spacing: 0.01em;
      background: linear-gradient(116deg, rgba(255, 255, 255, 1) 27%, rgba(255, 213, 100, 1) 51%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 1), 0px 0px 13.824810028076172px 0px rgba(158, 121, 18, 0.63);
    }
    .banner__logo {
      position: absolute;
      left: 26px;
      top: 10px;
      width: 65px;
      height: 65px;
      object-fit: contain;
      display: block;
    }
    .banner__btn {
      position: absolute;
      left: 518px;
      top: 29px;
      width: 174px;
      height: 33px;
      border-radius: 4.1033px;
      overflow: hidden;
      box-shadow: 0 0 16.413px rgba(45, 142, 21, 0.72), 0 0 5.642px rgba(127, 216, 55, 0.9);
      display: block;
      animation: cta-pulse 2.2s ease-in-out infinite;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes cta-pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 16.413px rgba(45, 142, 21, 0.72), 0 0 5.642px rgba(127, 216, 55, 0.9);
      }
      50% {
        transform: scale(1.03);
        box-shadow: 0 0 22px rgba(45, 142, 21, 0.9), 0 0 9px rgba(127, 216, 55, 1);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 16.413px rgba(45, 142, 21, 0.72), 0 0 5.642px rgba(127, 216, 55, 0.9);
      }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <div class="banner__text-group">
      <div class="banner__text-line banner__text-line--sub">Profession to 375</div>
      <div class="banner__text-line banner__text-line--title">Get Instant TBC<br>Professions</div>
    </div>
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="" class="banner__bg" width="728" height="90">
    <img src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" alt="Overgear" class="banner__logo" width="65" height="65">
    <img src="button.png" srcset="button.png 1x, button@2x.png 2x" alt="Skip the TBC Grind" class="banner__btn">
  </a>
</body>
</html>
