<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Leveling - 300×250</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      display: block;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/powerleveling?quantity=1&platform=eu&execution-speed=normal&boost-method=piloted&TBC%20Leveling%20range%5Bstart%5D=58&TBC%20Leveling%20range%5Bend%5D=60" target="_blank" rel="noopener" class="banner">
    <img src="bg.png" srcset="bg.png 1x, bg@2x.png 2x" alt="" class="banner__bg" width="300" height="250">
    <img src="text.png" srcset="text.png 1x, text@2x.png 2x" alt="TBC Leveling" class="banner__text">
  </a>
</body>
</html>
