<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC Professions - 300×600</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .banner {
      display: block;
      width: 300px;
      height: 600px;
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }
    .banner__bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: bg-fade 1.2s ease-out forwards, bg-zoom 2.67s ease-in-out infinite;
    }
    .banner__text {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      display: block;
    }
    .banner__btn {
      position: absolute;
      left: 29px;
      bottom: 102px;
      border-radius: 5.71px;
      overflow: hidden;
      box-shadow: 0 0 22.83px rgba(45, 142, 21, 0.72), 0 0 7.85px rgba(127, 216, 55, 0.9);
      animation: cta-pulse 2.2s ease-in-out infinite;
    }
    .banner__logo {
      position: absolute;
      left: 0;
      top: 498px;
      width: 300px;
      height: 102px;
      object-fit: contain;
      display: block;
    }
    @keyframes bg-zoom {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @keyframes bg-fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes cta-pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 22.8273px rgba(45, 142, 21, 0.72), 0 0 7.8469px rgba(127, 216, 55, 0.9);
        }
        50% {
            transform: scale(1.03);
            box-shadow: 0 0 30px rgba(45, 142, 21, 0.9), 0 0 12px rgba(127, 216, 55, 1);
        }
        100% {
            transform: scale(1);
            box-shadow: 0 0 22.8273px rgba(45, 142, 21, 0.72), 0 0 7.8469px rgba(127, 216, 55, 0.9);
        }
    }
  </style>
</head>
<body>
  <a href="https://overgear.com/games/wow-20th-anniversary/professions-kits" target="_blank" rel="noopener" class="banner">
    <img src="bg.jpg" srcset="bg.jpg 1x, bg@2x.jpg 2x" alt="" class="banner__bg" width="300" height="600">
    <img src="text.png" srcset="text.png 1x, text@2x.png 2x" alt="TBC Professions" class="banner__text" width="300" height="600">
    <img src="button.png" srcset="button.png 1x, button@2x.png 2x" alt="Skip the TBC Grind" class="banner__btn" width="242" height="44">
  </a>
</body>
</html>
