*,
*::before,
*::after {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    --bs-breakpoint-md: 1010px;
}

html,
body {
    height: 100%;
}

body {
    font-family        : "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight        : 400;
    font-style         : normal;
    background         : linear-gradient(90deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
    color              : #fff;
    font-family        : system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    padding-top        : 105px;
    overflow-x         : hidden;
}

ul {
    list-style: none;
    margin    : 0 !important;
}

button {
    border    : none;
    background: none;
}

.container {
    max-width: 1164px;
}

h1,
h2 {
    font-size    : 50px;
    font-weight  : 500;
    line-height  : 70px;
    margin-bottom: 0;
}

h3 {
    font-size     : 21px;
    font-weight   : 500;
    line-height   : 28px;
    letter-spacing: -0.5px;
}

.link {
    position  : relative;
    color     : #FBFBFB;
    transition: 0.2s ease;
}

.about-link {
    color     : #FF8300 !important;
    position  : relative;
    transition: 0.2s ease;
}

.about-link:hover {
    color: #fff !important;
}

.link-card-container {
    position       : relative;
    display        : flex;
    flex-direction : column;
    color          : #FBFBFB;
    font-size      : 14px;
    border-radius  : 10px;
    border         : 1px solid #3d4d55;
    background     : linear-gradient(-45deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
    transition     : 0.2s ease;
    cursor         : pointer;
    padding        : 28px;
    text-decoration: none;
}

.link-card-container h3 {
    color: #FBFBFB;
}

.link-card-container .link-card-svg {
    position       : absolute;
    bottom         : 28px;
    right          : 28px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    width          : 30px !important;
    height         : 30px !important;
    border-radius  : 50%;
}

.link-card-container p {
    opacity        : .7;
    text-decoration: underline;
    margin-bottom  : 0;
    margin-right   : 30px;
}

.link-card-container span {
    display      : inline-block !important;
    font-weight  : 400;
    font-size    : 18px !important;
    line-height  : normal;
    margin-bottom: 0 !important;
    opacity      : 1;
}

.link-card-container:hover,
.link-card-container:focus,
.link:hover,
.link:focus {
    opacity: 1;
    color  : #FF8300;
}

.income__card-container span {
    display      : inline-block !important;
    font-weight  : 400;
    font-size    : 18px !important;
    line-height  : normal;
    margin-bottom: 0 !important;
    opacity      : 1;
}

.points-img-position {
    position  : absolute;
    top       : -220px;
    right     : 0;
    z-index   : -1;
    opacity   : 0.049;
    width     : 75%;
    height    : 710px;
    object-fit: cover;
}

.sieve-img-position {
    position: absolute;
    top     : -0px;
    right   : 0;
    z-index : 1;
    opacity : 0.049;
    width   : 100%;
}

.btn-К1-main {
    background-color: #FF8300;
    border-radius   : 10px;
    padding         : 17px 70px;
    color           : #fff;
    box-shadow      : 0px 13px 50px -5px rgba(255, 131, 0, 0.35);
    border          : 1px solid #FF8300;
    font-size       : 16px;
    font-weight     : bold;
    text-wrap       : nowrap;
}

.btn-К1-main:hover,
.btn-К1-main:focus {
    background-color: #070707;
    color           : #fff;
    box-shadow      : none;
    border          : 1px solid #FF8300;
}

.mt-200 {
    margin-top: 200px;
}

.pt-200 {
    padding-top: 200px;
}

.pt-section {
    padding-top: 50px;
}

.pb-section {
    padding-bottom: 75px;
}

.text-k1 {
    color: #FF8300;
}

.nav-pills {
    border-radius: 10px;
    display      : inline-flex;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #FF8300;
}

.nav-link {
    color           : #fff;
    border          : 1px solid #3d4d55;
    background-color: #173b4e;
}

.nav-link:focus,
.nav-link:hover {
    color           : #FF8300;
    background-color: #12232c;
}

.rotate {
    transform: rotate(180deg);
}

.rotate-bottom {
    transform: rotate(90deg);
}

.swiper-main {
    position: relative;
}

.swiper-min {
    height: 165px;
}

.swiper-main::after {
    position  : absolute;
    z-index   : 1;
    content   : '';
    display   : flex;
    bottom    : 0;
    width     : 100%;
    height    : 2px;
    background: radial-gradient(circle, rgb(211, 211, 211) 95%, rgba(255, 255, 255, 0) 100%);
}

.swiper-slide span {
    display      : inline-block;
    font-weight  : 500;
    font-size    : 21px;
    line-height  : 21px;
    margin-bottom: 10px;
}

.swiper-slide p {
    font-weight  : 400;
    font-size    : 16px;
    line-height  : 16px;
    margin-bottom: 5px;
    color        : #A6A6A6;
}

.swiper-slide__container-img {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.swiper-slide__container-img img {
    max-width: 590px;
}

.swiper-slide-link-container {
    position       : relative;
    display        : flex;
    flex-direction : column;
    align-items    : flex-end;
    color          : #FBFBFB;
    border-radius  : 10px;
    transition     : 0.2s ease;
    cursor         : pointer;
    text-decoration: none;
    padding        : 15px;
    border-radius  : 10px;
    border         : 1px solid #3d4d55;
    background     : linear-gradient(-45deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
}

.swiper-slide-link-container span {
    font-size    : 14px;
    line-height  : 14px;
    font-weight  : 400;
    margin-right : 40px;
    margin-bottom: 0;
}

.swiper-slide-link-container:hover,
.swiper-slide-link-container:focus {
    color: #FF8300;
}

.swiper-slide-link-container .container-svg {
    position       : absolute;
    bottom         : 20px;
    right          : 20px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.swiper-main-prev,
.swiper-main-next {
    position       : absolute;
    display        : flex;
    align-items    : center;
    justify-content: center;
    top            : 50%;
    transform      : translateY(-50%);
    width          : 40px;
    height         : 40px;
    border-radius  : 50%;
    z-index        : 1;
    box-shadow     : 0 0 7.5px rgba(0, 0, 0, .1);
    cursor         : pointer;
}

.swiper-main-prev {
    left: 0;
}

.swiper-main-next {
    right: 0;
}

.main-header {
    position   : absolute;
    left       : 0;
    right      : 0;
    top        : 15px;
    height     : 70px;
    padding    : 15px 0;
    display    : flex;
    align-items: center;
    z-index    : 1000;
    transition : top 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
}

.main-header-inner {
    height     : 100%;
    display    : flex;
    align-items: center;
}

.main-header.header-scrolled {
    position       : fixed;
    top            : 0;
    background     : rgba(0, 0, 0, 0.6);
    box-shadow     : 0 8px 20px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(6px);
    width          : 100%;
}

.main-header.header-scrolled .btn {
    box-shadow: none !important;
}

.logo {
    font-weight   : 700;
    font-size     : 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.header-nav {
    flex           : 1;
    display        : flex;
    justify-content: center;
    gap            : 40px;
}

.header-nav a {
    font-size : 16px;
    transition: 0.2s ease;
}

.header-nav a:hover,
.header-nav a:focus {
    opacity: 1;
    color  : #FF8300;
}

.btn-К1-header {
    background-color: #070707;
    border-radius   : 7px;
    padding         : 10px 40px;
    color           : #fff;
    box-shadow      : 0px 13px 50px -5px rgba(0, 0, 0, 0.35);
    border          : 1px solid #070707;
}

.btn-К1-header:hover,
.btn-К1-header:focus {
    background-color: #FF8300;
    color           : #070707;
    box-shadow      : 0px 13px 50px -5px rgba(255, 131, 0, 0.35);
    border          : 1px solid #FF8300;
}

.evolution {
    position   : relative;
    overflow   : hidden;
    padding-top: 100px;
}

.evolution__img-position {
    position: absolute;
    top     : -160px;
    left    : -190px;
    z-index : -1;
}

.evolution__container {
    width: 700px;
}

.evolution__text {
    display    : block;
    font-size  : 18px;
    line-height: 28px;
}

.evolution__container .evolution__text {
    font-size     : 22px;
    letter-spacing: 1.5px;
}

.evolution-card .evolution__text {
    letter-spacing: 0.4px;
}

.evolution-card__container {
    background   : linear-gradient(90deg, rgba(23, 60, 79, 1) 27%, rgba(0, 0, 0, 1) 100%);
    border-radius: 10px;
    padding      : 35px;
    overflow     : hidden;
    border       : 2px solid #3d4d55;
}

.evolution-card__item {
    padding: 13px;
}

.evolution-card__item+.evolution-card__item {
    border-left: 2px solid #3d4d55;
}

.evolution-card__item-value {
    font-size  : 40px;
    font-weight: bold;
    color      : #F2F2F2;
}

.evolution-card__item-text {
    font-size  : 18px;
    line-height: 17px;
    height     : 34px;
    color      : #A6A6A6;
}

.card-item {
    overflow     : hidden;
    position     : relative;
    padding      : 28px;
    border-radius: 10px;
    border       : 1px solid #3d4d55;
    background   : linear-gradient(-45deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
}

.cart-item-svg {
    overflow   : visible;
    position   : relative;
    display    : flex;
    align-items: end;
    border     : none !important;
    height     : 200px;
}

.cart-item-svg svg {
    position: absolute;
}

.cart-item-svg .distribution {
    top  : 15px;
    right: 0;
}

.cart-item-svg .services {
    top  : 21px;
    right: -23px;
}

.cart-item-svg .about {
    top  : 15px;
    right: -25px;
}

.cart-item-svg .customers {
    top  : 4px;
    right: 0;
}

.cart-item-svg .forecast {
    top  : -5px;
    right: -36px;
}

.cart-item-svg .management {
    top  : 15px;
    right: -75px;
}

.card-item .card-item-img {
    position  : absolute;
    bottom    : 0;
    right     : 0;
    width     : 200px;
    height    : 200px;
    z-index   : 1;
    opacity   : 0.8;
    transition: all .8s ease;
}

.card-item:hover .card-item-img {
    transform: scale(1.2);
    opacity  : 1;
}

.card-item p {
    font-size     : 14px;
    line-height   : 22px;
    letter-spacing: -0.1px;
    opacity       : .7;
    margin-bottom : 0;
}

.income__card-container {
    position: relative;
    z-index : 2;
}

.income__card-container p {
    font-size: 16px !important;
}

.bg-sieve {
    position        : relative;
    background-color: #173B4E;
    background-image: url(../img/bg-sieve.png);
    overflow        : hidden;
}

.format__card {
    position      : relative;
    display       : flex;
    flex-direction: column;
    padding       : 15px;
    border-radius : 10px;
    border        : 1px solid #3d4d55;
    background    : linear-gradient(-45deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
    position      : relative;
    overflow      : hidden;
}

.format__card-col+.format__card-col {
    border-left: 2px solid #3d4d55;
}

.format__card-container-img {
    position: relative;
}

.format__card-containe-title {
    position       : absolute;
    top            : 0;
    left           : 50%;
    width          : 90%;
    transform      : translate(-50%, 10px);
    z-index        : 3;
    background     : linear-gradient(-45deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
    border-radius  : 10px;
    border         : 1px solid #3d4d55;
    padding        : 8px 0px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.format__card-container {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    border-bottom  : 1px solid #3d4d55;
    padding        : 5px 0;
    font-size      : 16px;
}

.format__card-container svg {
    cursor: pointer;
}

.format__card-container svg:hover {
    color: #fff;
}

.format__card-title {
    display       : inline-block;
    font-size     : 18px;
    letter-spacing: -0.5px;
    font-weight   : 500;
}

.format__card-container span:not(:first-child) {
    text-align: end;
}

.format__card-container span {
    letter-spacing: -0.4px;
    line-height   : 22px;
    opacity       : .7;
}

.format__card small {
    display    : flex;
    color      : #FF8300;
    font-size  : 12px;
    font-weight: 400;
    line-height: 12px;
    margin     : 6px 0;
}

.connect .nav-item {
    margin-right : 8px;
    margin-bottom: 8px;
}

.about {
    position: relative;
    overflow: hidden;
}

.about .points-img-position {
    top: 50%;
}

.about__items {
    display: flex;
}

.about__item {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
}

.about__container {
    padding: 0 28px 28px 28px;
}

.about__container p {
    font-size     : 16px;
    line-height   : 28px;
    letter-spacing: -0.5px;
    opacity       : .7;
    margin-bottom : 0;
    white-space   : pre-line;
}

.about__item+.about__item {
    margin-left: 30px;
}

.about__item-top {
    display: flex;
}

.about__text {
    display      : block;
    margin-bottom: 40px;
    font-size    : 22px;
    font-weight  : 300;
    line-height  : 30px;
}

.about__item-bottom {
    max-width  : 298px;
    font-weight: 400;
    font-size  : 22px;
}

.about__item-top span {
    font-weight: 400;
    font-size  : 70px;
    line-height: 60px;
    white-space: nowrap;
}

.about__pwrs-title {
    display     : block;
    font-size   : 100px;
    font-weight : 400;
    line-height : 98px;
    margin-right: 25px;
    margin-left : -5px;
}

.about__pwrs-subtitle {
    font-size  : 80px;
    font-weight: 400;
    line-height: 113px;
}

.application {
    position: relative;
}

.application .points-img-position.bottom {
    top   : auto;
    bottom: 0 !important;
}

.qr-rustore {
    background   : #fff;
    padding      : 5px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.form {
    position: relative;
}

.form-callback {
    padding      : 30px;
    border-radius: 10px;
    border       : 1px solid #3d4d55;
    background   : linear-gradient(-90deg, rgba(0, 0, 0, 1) 27%, rgba(23, 60, 79, 1) 100%);
}

.form .points-img-position {
    top: 150px;
}

.form-callback span {
    display    : inline-block;
    font-size  : 12px;
    line-height: 12px;
    margin-top : 8px;
}

/* ===== /form ===== */
.questions {
    position: relative;
}

.questions__container {
    padding      : 8px 0;
    border-bottom: 1px solid #ffffff65;
}

.questions__container a svg {
    width     : 30px;
    height    : 30px;
    transform : rotate(90deg);
    transition: transform 0.3s ease;
}

.questions__container a[aria-expanded="true"] svg {
    transform: rotate(-90deg);
}

.questions__container h5 {
    font-size     : 19px;
    line-height   : 18px;
    letter-spacing: -0.1px;
    padding       : 10px 0;
    margin-bottom : 0;
}
.questions__container>a {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    text-decoration: none;
}
.questions__container a {
    color          : #fff;
}

.questions__container p {
    font-size     : 16px;
    line-height   : 28px;
    letter-spacing: -0.5px;
    opacity       : .7;
    margin-bottom : 0;
    white-space   : pre-line;
}

.questions .points-img-position.bottom {
    top   : auto;
    bottom: 4% !important;
}

/* анимация */
#typed-word {
    border-right : 2px solid #FF8300;
    padding-right: 4px;
    white-space  : nowrap;
    animation    : blink 1.2s step-end infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* /анимация */
/* xxl */
@media (max-width: 1399.98px) {}

/* xl */
@media (max-width: 1199.98px) {
    h2 {
        font-size  : 42px;
        line-height: 42px;
    }

    .swiper-slide__container-img img {
        max-width: 500px;
    }

    .evolution-card__item:first-child {
        border-right : 1px solid #3d4d55 !important;
        border-bottom: 1px solid #3d4d55 !important;
    }

    .evolution-card__item:nth-child(2) {
        border-left  : 1px solid #3d4d55 !important;
        border-bottom: 1px solid #3d4d55 !important;
    }

    .evolution-card__item:nth-child(3) {
        border-right: 1px solid #3d4d55 !important;
        border-top  : 1px solid #3d4d55 !important;
    }

    .evolution-card__item:last-child {
        border-left: 1px solid #3d4d55 !important;
        border-top : 1px solid #3d4d55 !important;
    }

    .evolution-card__item+.evolution-card__item {
        border: none;
    }

    .evolution-card__item-text {
        height: auto;
        line-height: normal;
    }

    /*  */
    .cart-item-svg {
        overflow: hidden;
    }

    .connect .nav-item+.nav-item {
        margin-left: 0;
    }

    .cart-item-svg .distribution {
        top  : 15px;
        right: -25px;
    }

    .cart-item-svg .services {
        top  : 15px;
        right: -25px;
    }

    .cart-item-svg .about {
        top  : 15px;
        right: -25px;
    }

    .cart-item-svg .customers {
        top  : 15px;
        right: 0;
    }

    .cart-item-svg .forecast {
        top  : 15px;
        right: -80px;
    }

    .cart-item-svg .management {
        top  : 15px;
        right: -90px;
    }
}

/* lg */
@media (max-width: 991.98px) {
    .cart-item-svg .distribution {
        right: 0;
    }

    .cart-item-svg .services {
        right: 0;
    }

    .cart-item-svg .about {
        right: -25px;
    }

    .cart-item-svg .customers {
        right: 0;
    }

    .cart-item-svg .forecast {
        right: -70px;
    }

    .cart-item-svg .management {
        right: -80px;
    }

    .cart-item-svg .income__card-container h3 {
        font-size  : 18px;
        line-height: 18px;
    }

}

/* md */
@media (max-width: 767.98px) {
    h2 {
        font-size  : 32px;
        line-height: 32px;
        text-align : center;
    }

    .evolution-card__item:first-child {
        border-right : none !important;
        border-bottom: none !important;
    }

    .evolution-card__item:nth-child(2) {
        border-left  : none !important;
        border-bottom: none !important;
    }

    .evolution-card__item:nth-child(3) {
        border-right: none !important;
        border-top  : none !important;
    }

    .evolution-card__item:last-child {
        border-left: none !important;
        border-top : none !important;
    }

    .evolution-card__item+.evolution-card__item {
        border-top: 1px solid #3d4d55 !important;
    }

    .evolution__container {
        width: 100%;
    }

    .animation {
        opacity   : 1;
        transform : none;
        visibility: visible;
    }

    .connect .nav-item+.nav-item {
        margin-top : 8px;
        margin-left: 0px;
    }

}

/* sm */
@media (max-width: 575.98px) {
    .copyright {
        font-size : 12px !important;
        text-align: center;
    }

    .questions__container h5 {
        font-size: 18px;
    }

    .format__card-title {
        font-size: 16px;
    }

    .format__card-container span {
        font-size: 14px;
    }

    h1 {
        font-size  : 32px;
        line-height: 32px;
    }

    .evolution {
        padding-top: 20px;
    }

    .evolution__container .evolution__text {
        font-size     : 18px;
        letter-spacing: 1.5px;
    }

    .evolution__text {
        font-size  : 16px;
        line-height: normal;
    }

    .nav-link {
        font-size    : 14px;
        padding-left : 0;
        padding-right: 0;
    }

    h2 {
        font-size  : 24px;
        line-height: 24px;
    }

    .format__card-img {
        max-height: 350px !important;
    }

    .form-callback {
        padding: 15px;
    }

    .cart-item-svg .distribution {
        right: -20px;
    }

    .cart-item-svg .services {
        right: 0;
    }

    .cart-item-svg .about {
        right: -10px;
    }

    .cart-item-svg .customers {
        right: 0;
    }

    .cart-item-svg .forecast {
        right: -80px;
    }

    .cart-item-svg .management {
        right: -80px;
    }
}